DogChat/DogChat/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogChat.Views.AboutPage"
             xmlns:vm="clr-namespace:DogChat.ViewModels"
             Title="Home">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Label Text="Dog Talk" FontSize="50"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical" Padding="10,30,10,0" Spacing="0">

                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" Margin="0,-20,0,0" >

                    <Label Text="Set Delay: " FontSize="18" VerticalTextAlignment="Center" />
                    <Label Text="" FontSize="18" x:Name="lblDelayValue" Margin="8,0,20,0" VerticalTextAlignment="Center" />


                </StackLayout>
                
                

                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" HorizontalOptions="End" Margin="0,0,30,0">
                    <Stepper Value="15" WidthRequest="170" Minimum="1" Maximum="60" Increment="1" x:Name="stepper" ValueChanged="OnValueChanged" VerticalOptions="Center" HorizontalOptions="End"  Margin="0,10,0,0" />
                    <RadioButton x:Name="radMin" IsChecked="True" FontSize="14" Content="Min." CheckedChanged="RadioButton_CheckedChangedMinutes"  VerticalOptions="Center" />
                    <RadioButton x:Name="radSec" Content="Sec."  FontSize="14" CheckedChanged="RadioButton_CheckedChangedSeconds"  VerticalOptions="Center" />

                </StackLayout>

                <!--<Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>-->
                
                <!--<Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="1" Grid.Column="0" Source="icon_about.png" BackgroundColor="Transparent" Clicked="PlayButtonClicked"></ImageButton>
                    <ImageButton Grid.Row="1" Grid.Column="1" Source="icon_about.png" BackgroundColor="Transparent" Clicked="PauseButtonClicked"></ImageButton>
                </Grid>-->

                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                    <Button Margin="0,0,0,0" Text="Start" FontSize="20" Clicked="Button_Clicked" x:Name="StartBtn" HeightRequest="50" WidthRequest="200" 
                        BackgroundColor="{StaticResource Primary}" VerticalOptions="Start" 
                        TextColor="White" />

                    <Button Margin="10,0,0,0" Text="Stop" FontSize="14" Clicked="Button_ClickedStop" HeightRequest="50" 
                        HorizontalOptions="End" VerticalOptions="Start" WidthRequest="80" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" Margin="0,10" >


                    <Label Text="Loop Count: " FontSize="16" VerticalTextAlignment="Center"  Margin="4,0,0,0" />
                    <Label FontSize="16" x:Name="test" Margin="8,0,20,0" VerticalTextAlignment="Center" />

                </StackLayout>



                <StackLayout Padding="60,80,5,0" Orientation="Horizontal" Spacing="15" VerticalOptions="End" HorizontalOptions="End">
                    <!--<StackLayout Orientation="Horizontal">
                        <Switch x:Name="TimeoutSwitch" IsToggled="True" />
                        <Label Text="Timeout after silence?" />
                    </StackLayout>-->
                    <Button VerticalOptions="End" x:Name="DelButton" Text="[X]" FontSize="14" HorizontalOptions="FillAndExpand" 
                                        Clicked="Delete_Clicked" IsEnabled="True" HeightRequest="40" IsVisible="False" WidthRequest="47"  />
                    <Button VerticalOptions="End" x:Name="RecordButton" Text="Record" FontSize="14" HorizontalOptions="FillAndExpand" Clicked="Record_Clicked" HeightRequest="40" WidthRequest="100"  />
                    <Button VerticalOptions="End" x:Name="PlayButton" Text="Play" FontSize="14" HorizontalOptions="FillAndExpand" Clicked="Play_Clicked" IsEnabled="False" HeightRequest="40" IsVisible="False"  />
                    
                </StackLayout>


                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
